<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="always|withText"
        android:title="@string/refresh" />

    <item android:id="@+id/shortcut"
        android:icon="@drawable/pin_light"
        android:showAsAction="always"
        android:title="@string/shortcut"/>

    <item
        android:id="@+id/infomenu"
        android:icon="@drawable/information"
        android:showAsAction="always"
        android:title="@string/info" />
</menu>
