<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="grades_container"
        android:title="@string/table">
        <Preference
            android:key="grades"
            android:title="@string/title_activity_table_view"
            android:icon="@drawable/numeric"/>
        <Preference
            android:key="timetable"
            android:title="@string/timetable"
            android:icon="@drawable/timetable"/>
        <Preference
            android:key="absences"
            android:title="@string/absences"
            android:icon="@drawable/account_question"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="main"
        android:title="@string/settings">
        <Preference
            android:key="common_settings"
            android:title="@string/login_credentials"
            android:icon="@drawable/pencil_lock"/>
        <ListPreference
            android:defaultValue="true"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode"
            android:summary="%s"
            android:title="@string/mode"
            android:icon="@drawable/bell_ring"/>
        <ListPreference
            android:defaultValue="300"
            android:entries="@array/check_interval"
            android:entryValues="@array/check_interval_values"
            android:key="auto_check_interval"
            android:summary="%s"
            android:title="@string/interval"
            android:icon="@drawable/update"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="nightmode"
            android:summary="@string/nightmode_explained"
            android:title="@string/nightmode"
            android:icon="@drawable/bell_sleep"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="other"
        android:title="@string/other_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="light_theme_mode"
            android:title="@string/toggle_light_theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="vibrate"
            android:title="@string/vibrate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="flash"
            android:title="@string/light" />
        <Preference
            android:defaultValue="false"
            android:key="not_grades"
            android:summary="@string/ngrades_sum"
            android:title="@string/ngrades" />
        <Preference
            android:defaultValue="false"
            android:key="not_standins"
            android:summary="@string/nstandins_sum"
            android:title="@string/nstandins" />
        <CheckBoxPreference
            android:key="timetable_autoignore"
            android:summary="@string/autoignore_sum"
            android:title="@string/autoignore" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/manual">
        <Preference
            android:key="manual_check"
            android:title="@string/find_changes_now" />
        <Preference
            android:key="open_in_browser"
            android:title="@string/browser" />
        <Preference
            android:key="open_standins_in_browser"
            android:title="@string/open_standins">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://apps.karinthy.hu/helyettesites/" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/info">
        <Preference
            android:key="about"
            android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>
